apiVersion: infrastructure.cci.vmware.com/v1alpha1
kind: SupervisorNamespaceClass
metadata:
  name: Your_Supervisor_Namespace_Class_Name
spec:
  description: Your_Description
  parameters:
    - name: pods
      type: Integer
      default: 40
